COLLECTION=collection
UPLOAD_CONTAINER=None
GDAL_DISABLE_READDIR_ON_OPEN=TRUE
CPL_VSIL_CURL_ALLOWED_EXTENSIONS=.TIF,.tif,.xml,.gml,.jp2
# CPL_CURL_VERBOSE=YES
COLLECT_STATIC=false
AWS_VIRTUAL_HOSTING=FALSE
AWS_S3_ENDPOINT=cf2.cloudferro.com:8080
AWS_HTTPS=YES
REGISTRAR_REPLACE=true