POSTGRES_USER=emg_user
POSTGRES_PASSWORD="QkU)n=Wwr70w^o=4XS~*5)vfL[ij~C}"
POSTGRES_DB=emg_db
DB_USER=emg_user
DB_PW="QkU)n=Wwr70w^o=4XS~*5)vfL[ij~C}"
DB_HOST=database
DB_PORT=5432
DB_NAME=emg_db
DB=postgis