    REDIS_HOST=redis
    REDIS_PORT=6379
    REDIS_PREPROCESS_QUEUE_KEY=preprocess_queue
    REDIS_QUEUE_KEY=seed_queue
    REDIS_REGISTER_QUEUE_KEY=register_queue
    REDIS_REGISTERED_SET_KEY=registered_set
    REDIS_SEED_QUEUE_KEY=seed_queue
    REDIS_SET_KEY=registered_set